VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=Nobel
VITE_KEYCLOAK_CLIENT=nobel-prize-app

VITE_NOBEL_PRIZE_BASE_URL=https://api.nobelprize.org/2.1
VITE_APP_BASE_URL=http://localhost:3000/api